.AnimTour
  top: 0px
  left: 0px
  width: 100%
  height: 100vh
  z-index: 9999
  display: none
  position: fixed
  svg
    width: 100%
    height: 100vh

.AnimTourFadeIn 
  -webkit-animation-name: AnimTourFadeIn
  animation-name: AnimTourFadeIn
  -webkit-animation-duration: 0.3s
  animation-duration: 0.3s
  -webkit-animation-fill-mode: both
  animation-fill-mode: both

@-webkit-keyframes AnimTourFadeIn
  from
    opacity: 0
  to
    opacity: 1

@keyframes AnimTourFadeIn
  from
    opacity: 0
  to
    opacity: 1
